{
  "name": "demo",
  "version": "1.0.0",
  "description": "testav",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --colors --no-info --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AuguestLe/vueproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AuguestLe/vueproject/issues"
  },
  "homepage": "https://github.com/AuguestLe/vueproject#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  }
}
